@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Serif+Georgian:wght@100..900&family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

body {
  background-color: var(--background);
  font-family: var(--font-family-p);
  overflow-x: hidden;
}

:root {
  --text-color: #e0e0e0;
  --color-segondary: #97b7d3;
  --background: #1d2a35;
  --font-family-h: "Noto Serif Georgian", serif;
  --font-family-p: "Montserrat", sans-serif;
}

header {
  .Background {
    background: linear-gradient(rgba(160, 51, 51, 0), #1d2a35fd),
      url(./assets/images/CentrVille.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    width: 100%;
    height: 80vh;
    position: relative;
    margin-top: 0;
    padding-bottom: 100px;
  }

  /* NavBar Start*/
  nav {
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-between;
    width: 42rem;
    padding: 10px 2rem;
    border-radius: 50px;
    background-color: rgba(29, 42, 53, 0.7);
    backdrop-filter: blur(3px);
    border: 2px solid rgba(44, 89, 128, 0.5);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    transition: all 0.3s ease;
    cursor: pointer;
  }

  @media (max-width: 768px) {
    nav {
      width: 25rem;
      padding: 8px 1rem;
      border-radius: 20px;
    }

    nav ul {
      gap: 1rem;
    }

    .search-bar {
      display: none;
    }

    .search-icon {
      display: none;
      cursor: pointer;
    }
  }

  nav.shrink {
    width: 27rem;
    padding: 6px 1rem;
    border-radius: 25px;
  }

  nav p {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
  }

  nav a {
    color: var(--text-color);
  }

  nav ul {
    display: flex;
    gap: 1.5rem;
    margin-left: 0rem;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
  }

  nav ul a.default {
    color: var(--color-segondary);
    text-decoration: underline 2px;
    text-underline-offset: 10px;
  }

  nav.shrink ul a.default {
    text-underline-offset: 5px;
  }

  nav ul a:hover {
    transition: 0.3s;
    color: var(--color-segondary);
    text-decoration: underline 2px;
    text-underline-offset: 10px;
  }

  nav.shrink ul a:hover {
    text-underline-offset: 2px;
  }

  .search-bar {
    width: 30vh;
    margin-left: 1rem;
    padding: 7px 10px;
    font-size: 1rem;
    border: 1px solid var(--border-color, #ccc);
    border-radius: 25px;
    outline: none;
    transition: all 0.1s ease;
    background-color: rgba(190, 190, 190, 0.171);
    color: var(--text-color);
  }

  nav.shrink .search-bar {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0s 0.7s;
  }

  .search-bar::placeholder {
    color: var(--placeholder-color, #aaa);
    font-style: italic;
  }

  .search-icon {
    position: absolute;
    right: 3rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: white;
    pointer-events: none;
    cursor: pointer;
  }

  nav.shrink .search-icon {
    right: 1rem;
  }

  .search-icon-i {
    position: absolute;
    right: 60rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: white;
  }

  nav.shrink .search-icon-i {
    right: 34rem;
  }

  /* Histoire Start*/

  article {
    width: 100%;
    color: var(--text-color);
  }
  #blursection {
    background-color: grey;
  }

  .presentation {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 100px;
    margin-top: -12cm;
    position: relative;
    backdrop-filter: blur;
  }
  @media (width <= 600px) {
    .presentation {
      display: flex;
      flex-direction: column;
      margin-left: 200px;
    }
    .histoireDescriptif {
      display: flex;
      flex-direction: column;
    }
  }

  .histoireDescriptif {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 200px;
    padding-right: 50px;
    margin-top: -100px;
    gap: 30px;
  }
  .histoire {
    font-family: var(--font-family-p);
    font-size: 3rem;
    font-weight: bold;
    margin-left: 20px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  }

  .descriptif {
    font-family: var(--font-family-p);
    font-size: 1.2rem;
    line-height: 1.5;
    margin-left: 20px;
    padding-right: 200px;
    width: 100%;
    text-align: left;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
  }
}
/* Logo */
#logo {
  margin-top: -150px;
}

@media (width <= 600px) {
  #logo {
    margin-right: 230px;
  }
}

/* Top 3 Start*/
.topi {
  display: flex;
  flex-direction: column;
  margin-top: 200px;
  align-items: center;

  h2 {
    color: white;
    margin-bottom: 50px;
    font-size: 2rem;
  }

  .top-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .arrow {
    font-size: 3rem;
    background: none;
    border: none;
    color: rgba(44, 89, 128, 0.5);
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 5;
    transition: color 0.3s ease;
  }

  .arrow:hover {
    color: #007bff;
  }

  .left-arrow {
    left: -140px;
  }

  .right-arrow {
    right: -140px;
  }

  .top-items {
    display: flex;
    gap: 20px;
    transition: transform 0.5s ease-in-out;
    z-index: 1;
  }

  .top-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-width: 300px;
  }

  .rectangle {
    width: 25rem;
    height: 20rem;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #2c598080;
    border-radius: 10px;
    overflow: hidden;
  }

  .rectangle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .top-item p {
    position: relative;
    margin-top: 10px;
    font-size: 5rem;
    font-weight: bold;
    color: var(--text-color);
    text-shadow: -1px -1px 0 #031e35, 1px -1px 0 #031e35, -1px 1px 0 #031e35,
      1px 1px 0 #031e35;
    right: 12rem;
    bottom: 5rem;
  }

  .top-item p:hover {
    transition: 100s;
    text-decoration: underline 2px;
    text-underline-offset: 10px;
  }
}

.line {
  display: flex;
  margin: 0 auto;
  height: 1px;
  width: 40%;
  background-color: rgba(255, 0, 0, 0);
}

/* Sorties Start */
.jsp {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
}

@media (width <= 600px) {
  .jsp {
    margin-left: 10px;
    margin-right: 10px;
  }
}
.jsp-left {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.jsp-box {
  width: 600px;
  background-color: #334a5e73;
  display: flex;
  border: 2px solid #2c5980b9;
  backdrop-filter: blur(100px);
  box-shadow: 0 2px 2px 0 #4d4d4dad;
  border-radius: 10px;
  padding: 20px;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 20px;
}

.jsp-box:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px 0 #4d4d4dad;
}

.jsp-box:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px 0 #4d4d4dad;
}

.jsp-box3,
.jsp-box4 {
  margin-top: 20px;
}

.jsp-box img {
  width: 200px;
  border-radius: 0 10px 10px 0;
}

.jsp-box h3 {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
}

.jsp-box p {
  color: #ccc;
  word-wrap: break-word;
  hyphens: auto;
}

.jsp-box button {
  background-color: #22b42e00;
  padding: 10px;
  backdrop-filter: blur(10px);
  border-radius: 50px;
  border: 2px solid rgba(44, 89, 128, 0.5);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
  color: var(--text-color);
  a {
    color: var(--text-color);
  }
}

#sorties {
  color: white;
  font-weight: bold;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
  text-shadow: 1px -1px 0 #000000;
}

.jsp-box button:hover {
  transition: 0.5s;
  background-color: #0056b3;
}

/* Sorties end */

.line2 {
  display: flex;
  margin: 50px auto;
  height: 1px;
  width: 40%;
  background-color: rgba(255, 0, 0, 0);
}

/* Avis Start */
#avistitre {
  color: white;
  font-weight: bold;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
  text-shadow: 1px -1px 0 #000000;
}

.avis-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20vh;
}

.avis-container {
  display: flex;
  gap: 30px;
  position: relative;
}

@keyframes scroll-avis {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-300px * 4 - 30px * 4));
  }
}

.avis-container.animate {
  animation: scroll-avis 10s linear infinite;
}

@media (width <= 600px) {
  .avis-container {
    flex-direction: column;
    margin-top: 600px;
    transform: none;
    animation: none;
  }
}

.avis-item {
  background-color: #25354700;
  backdrop-filter: blur(10px);
  padding: 20px;
  width: 300px;
  border-radius: 10px;
  color: white;
  text-align: center;
  flex-shrink: 0;
  position: relative;
}

.avis-item h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.avis-item p {
  font-size: 0.9rem;
  margin-bottom: 10px;
  line-height: 1.5;
}

.stars {
  font-size: 1.5rem;
  color: rgba(255, 243, 5, 0.977);
}

.stars::after {
  content: "â˜†";
  color: #555;
}

/* Contact Start */

.contact {
  margin-left: 20%;
  padding-top: 100px;
  color: white;
  text-shadow: 1px -1px 0 #000000;
  font-size: 2.5rem;
}
@media (width <= 600px) {
  .contact {
    display: flex;
    flex-direction: column;
    margin-top: 600px;
  }
}

#formulaire {
  width: 100%;
  background-color: (44, 89, 128, 0.5);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  margin-top: -130px;
}
@media (width <=600px) {
  #formulaire {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
  }
}

.form-item {
  margin-bottom: 1.5rem;
  text-shadow: 1px -1px 0 #000000;
  font-weight: bold;
}

.form-item label {
  display: block;
  margin-bottom: 5px;
  font-size: 1rem;
}

.form-item input,
textarea {
  padding: 10px;
  width: 100%;
  border-radius: 10px;
}

textarea {
  height: 100px;
  font-family: inherit;
}

#btn {
  background-color: rgba(44, 89, 128, 0.247);
  border-radius: 10px;
  border-style: hidden;
  padding: 10px;
  box-shadow: 0 2px 2px 0 #4d4d4dad;
  color: white;
  font-family: var(--font-family-p);
  font-weight: bold;
}

#prenom,
#nom,
#email,
#message {
  background-color: rgba(44, 89, 128, 0.247);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(44, 89, 128, 0.5);
}

::placeholder {
  color: white;
  font-family: var(--font-family-p);
  font-weight: bold;
}

/* Bienvenue Start */

.welcome-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.welcome-content {
  width: 90%;
  height: 60%;
  max-width: 5000px;
  padding: 40px;
  background: rgba(255, 255, 255, 0.075);
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  border: 2px solid #2c5980b9;
  backdrop-filter: blur(20px);
}

.welcome-content h2 {
  font-size: 2.5rem;
  color: #1d2a35;
  margin-bottom: 50px;
}

.welcome-content p {
  font-size: 1.2rem;
  margin-bottom: 100px;
  color: #555;
}

.welcome-content button {
  background: rgba(255, 255, 255, 0.075);
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  border: 2px solid #2c5980b9;
  backdrop-filter: blur(20px);
  padding: 10px 90px;
  font-size: 1rem;
  color: var();
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.welcome-content button:hover {
  transition: 0.5s;
  background-color: #2c598033;
}
